SECRET_KEY=({Cv6v=zB<Nj7GA"gRzTb_P68-Y@B13(IIVwFD?!2m^.d|=8]Q?lE=oOQP[Z%*R;
MONGO_URI=mongodb+srv://roaaayman:roaaayman@cluster0.t1dki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dgrnbapwr
CLOUDINARY_API_KEY=249116354455991
CLOUDINARY_API_SECRET=-RSp_WFJOGjNbJQGW-tQquOPsWc

# Replace with your actual Render URL when deployed
APP_URL=https://portflio-backend-uiv7.onrender.com
